[tox]
minversion=1.8.0
envlist=py{27,34},lint

[testenv]
commands=py.test -q {posargs} tests
deps=pytest

[testenv:lint]
commands=flake8 tg
basepython=python3.4
deps=flake8

[testenv:release]
commands=python setup.py sdist bdist_wheel upload
deps=wheel
